<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: stdAc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">stdAc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enumerators and Structures for the Common A/C API.  
<a href="namespacestdAc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html">state_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold a common A/C state.  <a href="structstdAc_1_1state__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99ad268c783486f9b3207cb78f48444f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">opmode_t</a> { <br />
&#160;&#160;<a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444facc9ab5e60ac2a9a675ba64bf4bb49dc8">opmode_t::kOff</a> = -1, 
<a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444faa8c857c2f1b000c92f9794ebf53888d7">opmode_t::kAuto</a> = 0, 
<a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444fab9480fe865ab6bbfb66c8308068a06c2">opmode_t::kCool</a> = 1, 
<a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444faece059b52386d38cd6da9729cca08b4e">opmode_t::kHeat</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444fa0d254f21cc940f41cf7cc1c8ff46ce1f">opmode_t::kDry</a> = 3, 
<a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444fa03b7310c6ec7018a07ee9e3ffb95a34b">opmode_t::kFan</a> = 4, 
<a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444fa8dd00ffd575f66172d594e78860aad9f">opmode_t::kLastOpmodeEnum</a> = kFan
<br />
 }</td></tr>
<tr class="memdesc:a99ad268c783486f9b3207cb78f48444f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common A/C settings for A/C operating modes.  <a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">More...</a><br /></td></tr>
<tr class="separator:a99ad268c783486f9b3207cb78f48444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb0dbf18fe69f639f4ac0b3ff133383"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">fanspeed_t</a> { <br />
&#160;&#160;<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383aa8c857c2f1b000c92f9794ebf53888d7">fanspeed_t::kAuto</a> = 0, 
<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383a8fbc2f6c44a6d70550df79903eb57d48">fanspeed_t::kMin</a> = 1, 
<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383acd8fe42741a3bbc973bbf1d404afeff4">fanspeed_t::kLow</a> = 2, 
<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383a3ce9d817402b59f65fb01ea044bb1ee9">fanspeed_t::kMedium</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383aa022f15e910eb36278094efb6e808a07">fanspeed_t::kHigh</a> = 4, 
<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383aa0b1ac8aae6b1cfbbe89085c642b3b4b">fanspeed_t::kMax</a> = 5, 
<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383a6facfd5c89ee45abf6c01322d79d0433">fanspeed_t::kMediumHigh</a> = 6, 
<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383ab2d2a6993491fd666f1fa0afff5913ad">fanspeed_t::kLastFanspeedEnum</a> = kMediumHigh
<br />
 }</td></tr>
<tr class="memdesc:a8bb0dbf18fe69f639f4ac0b3ff133383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common A/C settings for Fan Speeds.  <a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">More...</a><br /></td></tr>
<tr class="separator:a8bb0dbf18fe69f639f4ac0b3ff133383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07f224c7bb47cac55dd01f24770ef43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">swingv_t</a> { <br />
&#160;&#160;<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43acc9ab5e60ac2a9a675ba64bf4bb49dc8">swingv_t::kOff</a> = -1, 
<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43aa8c857c2f1b000c92f9794ebf53888d7">swingv_t::kAuto</a> = 0, 
<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43a24d8e31603e486f788826bc24e3a2e1d">swingv_t::kHighest</a> = 1, 
<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43aa022f15e910eb36278094efb6e808a07">swingv_t::kHigh</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43ab3199775e825c139b44e3e9ccf3cbc7e">swingv_t::kMiddle</a> = 3, 
<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43acd8fe42741a3bbc973bbf1d404afeff4">swingv_t::kLow</a> = 4, 
<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43a334c684494b7f19d765cf062ae94a314">swingv_t::kLowest</a> = 5, 
<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43a7a498a7e1eea5e760c10942c6a011889">swingv_t::kUpperMiddle</a> = 6, 
<br />
&#160;&#160;<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43a4127912afc084d51c71c4ea0c7dd7b30">swingv_t::kLastSwingvEnum</a> = kUpperMiddle
<br />
 }</td></tr>
<tr class="memdesc:ac07f224c7bb47cac55dd01f24770ef43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common A/C settings for Vertical Swing.  <a href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">More...</a><br /></td></tr>
<tr class="separator:ac07f224c7bb47cac55dd01f24770ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9273f2effbd3b783862b82ae509fb832"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestdAc.html#a9273f2effbd3b783862b82ae509fb832">ac_command_t</a> { <br />
&#160;&#160;<a class="el" href="namespacestdAc.html#a9273f2effbd3b783862b82ae509fb832ac90f66495b3fcb0e578b7d1bd9e2473c">ac_command_t::kControlCommand</a> = 0, 
<a class="el" href="namespacestdAc.html#a9273f2effbd3b783862b82ae509fb832aa267dfd5c81a23748781129839e960eb">ac_command_t::kSensorTempReport</a> = 1, 
<a class="el" href="namespacestdAc.html#a9273f2effbd3b783862b82ae509fb832afae9973f9c6642bc139f69ff488e4027">ac_command_t::kTimerCommand</a> = 2, 
<a class="el" href="namespacestdAc.html#a9273f2effbd3b783862b82ae509fb832a7907956232af8076e97276fba05dce0d">ac_command_t::kConfigCommand</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacestdAc.html#a9273f2effbd3b783862b82ae509fb832ae16de72b183953ca7bb11e233ef79fa5">ac_command_t::kLastAcCommandEnum</a> = kConfigCommand
<br />
 }</td></tr>
<tr class="memdesc:a9273f2effbd3b783862b82ae509fb832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tyoe of A/C command (if the remote uses different codes for each)  <a href="namespacestdAc.html#a9273f2effbd3b783862b82ae509fb832">More...</a><br /></td></tr>
<tr class="separator:a9273f2effbd3b783862b82ae509fb832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae50ee315fa9c9ec1a4078da40d6b147"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">swingh_t</a> { <br />
&#160;&#160;<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147acc9ab5e60ac2a9a675ba64bf4bb49dc8">swingh_t::kOff</a> = -1, 
<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147aa8c857c2f1b000c92f9794ebf53888d7">swingh_t::kAuto</a> = 0, 
<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147a375fe2e8ea70186052eeb2983baa1d7d">swingh_t::kLeftMax</a> = 1, 
<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147a2d5fde1d924910a2a01ecd8e70a87c28">swingh_t::kLeft</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147ab3199775e825c139b44e3e9ccf3cbc7e">swingh_t::kMiddle</a> = 3, 
<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147a2dd2b017192f8a09367d48c7648213c9">swingh_t::kRight</a> = 4, 
<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147a856bf9929ade459f451be17c97db4b32">swingh_t::kRightMax</a> = 5, 
<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147a9934dc3d02540583d5f13be6716739cd">swingh_t::kWide</a> = 6, 
<br />
&#160;&#160;<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147ac5bc5e605db47897c114283926ba7fe4">swingh_t::kLastSwinghEnum</a> = kWide
<br />
 }</td></tr>
<tr class="memdesc:aae50ee315fa9c9ec1a4078da40d6b147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common A/C settings for Horizontal Swing.  <a href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">More...</a><br /></td></tr>
<tr class="separator:aae50ee315fa9c9ec1a4078da40d6b147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumerators and Structures for the Common A/C API. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9273f2effbd3b783862b82ae509fb832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9273f2effbd3b783862b82ae509fb832">&#9670;&nbsp;</a></span>ac_command_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestdAc.html#a9273f2effbd3b783862b82ae509fb832">stdAc::ac_command_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tyoe of A/C command (if the remote uses different codes for each) </p>
<dl class="section note"><dt>Note</dt><dd>Most remotes support only a single command or aggregate multiple into one (e.g. control+timer). Use <code>kControlCommand</code> in such case </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9273f2effbd3b783862b82ae509fb832ac90f66495b3fcb0e578b7d1bd9e2473c"></a>kControlCommand&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9273f2effbd3b783862b82ae509fb832aa267dfd5c81a23748781129839e960eb"></a>kSensorTempReport&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9273f2effbd3b783862b82ae509fb832afae9973f9c6642bc139f69ff488e4027"></a>kTimerCommand&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9273f2effbd3b783862b82ae509fb832a7907956232af8076e97276fba05dce0d"></a>kConfigCommand&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9273f2effbd3b783862b82ae509fb832ae16de72b183953ca7bb11e233ef79fa5"></a>kLastAcCommandEnum&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8bb0dbf18fe69f639f4ac0b3ff133383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb0dbf18fe69f639f4ac0b3ff133383">&#9670;&nbsp;</a></span>fanspeed_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Common A/C settings for Fan Speeds. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8bb0dbf18fe69f639f4ac0b3ff133383aa8c857c2f1b000c92f9794ebf53888d7"></a>kAuto&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bb0dbf18fe69f639f4ac0b3ff133383a8fbc2f6c44a6d70550df79903eb57d48"></a>kMin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bb0dbf18fe69f639f4ac0b3ff133383acd8fe42741a3bbc973bbf1d404afeff4"></a>kLow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bb0dbf18fe69f639f4ac0b3ff133383a3ce9d817402b59f65fb01ea044bb1ee9"></a>kMedium&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bb0dbf18fe69f639f4ac0b3ff133383aa022f15e910eb36278094efb6e808a07"></a>kHigh&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bb0dbf18fe69f639f4ac0b3ff133383aa0b1ac8aae6b1cfbbe89085c642b3b4b"></a>kMax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bb0dbf18fe69f639f4ac0b3ff133383a6facfd5c89ee45abf6c01322d79d0433"></a>kMediumHigh&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bb0dbf18fe69f639f4ac0b3ff133383ab2d2a6993491fd666f1fa0afff5913ad"></a>kLastFanspeedEnum&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a99ad268c783486f9b3207cb78f48444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ad268c783486f9b3207cb78f48444f">&#9670;&nbsp;</a></span>opmode_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Common A/C settings for A/C operating modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99ad268c783486f9b3207cb78f48444facc9ab5e60ac2a9a675ba64bf4bb49dc8"></a>kOff&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99ad268c783486f9b3207cb78f48444faa8c857c2f1b000c92f9794ebf53888d7"></a>kAuto&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99ad268c783486f9b3207cb78f48444fab9480fe865ab6bbfb66c8308068a06c2"></a>kCool&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99ad268c783486f9b3207cb78f48444faece059b52386d38cd6da9729cca08b4e"></a>kHeat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99ad268c783486f9b3207cb78f48444fa0d254f21cc940f41cf7cc1c8ff46ce1f"></a>kDry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99ad268c783486f9b3207cb78f48444fa03b7310c6ec7018a07ee9e3ffb95a34b"></a>kFan&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99ad268c783486f9b3207cb78f48444fa8dd00ffd575f66172d594e78860aad9f"></a>kLastOpmodeEnum&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aae50ee315fa9c9ec1a4078da40d6b147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae50ee315fa9c9ec1a4078da40d6b147">&#9670;&nbsp;</a></span>swingh_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Common A/C settings for Horizontal Swing. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aae50ee315fa9c9ec1a4078da40d6b147acc9ab5e60ac2a9a675ba64bf4bb49dc8"></a>kOff&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae50ee315fa9c9ec1a4078da40d6b147aa8c857c2f1b000c92f9794ebf53888d7"></a>kAuto&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae50ee315fa9c9ec1a4078da40d6b147a375fe2e8ea70186052eeb2983baa1d7d"></a>kLeftMax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae50ee315fa9c9ec1a4078da40d6b147a2d5fde1d924910a2a01ecd8e70a87c28"></a>kLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae50ee315fa9c9ec1a4078da40d6b147ab3199775e825c139b44e3e9ccf3cbc7e"></a>kMiddle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae50ee315fa9c9ec1a4078da40d6b147a2dd2b017192f8a09367d48c7648213c9"></a>kRight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae50ee315fa9c9ec1a4078da40d6b147a856bf9929ade459f451be17c97db4b32"></a>kRightMax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae50ee315fa9c9ec1a4078da40d6b147a9934dc3d02540583d5f13be6716739cd"></a>kWide&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae50ee315fa9c9ec1a4078da40d6b147ac5bc5e605db47897c114283926ba7fe4"></a>kLastSwinghEnum&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac07f224c7bb47cac55dd01f24770ef43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07f224c7bb47cac55dd01f24770ef43">&#9670;&nbsp;</a></span>swingv_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Common A/C settings for Vertical Swing. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac07f224c7bb47cac55dd01f24770ef43acc9ab5e60ac2a9a675ba64bf4bb49dc8"></a>kOff&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac07f224c7bb47cac55dd01f24770ef43aa8c857c2f1b000c92f9794ebf53888d7"></a>kAuto&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac07f224c7bb47cac55dd01f24770ef43a24d8e31603e486f788826bc24e3a2e1d"></a>kHighest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac07f224c7bb47cac55dd01f24770ef43aa022f15e910eb36278094efb6e808a07"></a>kHigh&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac07f224c7bb47cac55dd01f24770ef43ab3199775e825c139b44e3e9ccf3cbc7e"></a>kMiddle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac07f224c7bb47cac55dd01f24770ef43acd8fe42741a3bbc973bbf1d404afeff4"></a>kLow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac07f224c7bb47cac55dd01f24770ef43a334c684494b7f19d765cf062ae94a314"></a>kLowest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac07f224c7bb47cac55dd01f24770ef43a7a498a7e1eea5e760c10942c6a011889"></a>kUpperMiddle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac07f224c7bb47cac55dd01f24770ef43a4127912afc084d51c71c4ea0c7dd7b30"></a>kLastSwingvEnum&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
